{
 "name": "running-dinner-tool",
 "author": {
  "name": "Jonathan Kloss"
 },
 "version": "1.2.0",
 "dependencies": {
  "eslint": "^4.14.0",
  "fast-csv": "^2.4.1",
  "lodash": "^4.17.4",
  "materialize-css": "^0.100.2",
  "moment": "^2.20.1"
 },
 "devDependencies": {
  "electron": "2.0.2",
  "electron-builder": "^20.15.1",
  "eslint-config-google": "^0.9.1"
 },
 "build": {
  "appId": "running.dinner.tool",
  "productName": "Running Dinner Tool",
  "win": {
   "target": "portable",
   "icon": "assets/dinner.ico"
  },
  "mac": {
   "target": "default",
   "icon": "assets/dinner.icns"
  },
  "linux": {
   "target": "default",
   "icon": "assets/1024x1024.png"
  }
 },
 "scripts": {
  "pack": "electron-builder --dir",
  "mac": "electron-builder --mac",
  "win": "electron-builder --win",
  "linux": "electron-builder --linux"
 }
}
